MONGODB_DATABASE_NAME=jormungandr
MONGODB_NOTIFICATION_COLLECTION=notifications
MONGO_CONNECTION_URL="mongodb://bnd:jkl321pqr@172.30.10.75:41000/?authSource=admin&replicaSet=rslionx&readPreference=secondary"
