MONGODB_DATABASE_NAME=orochi
MONGODB_NOTIFICATION_COLLECTION=notification_logs
MONGO_CONNECTION_URL="mongodb://bnd:jkl321pqr@172.30.10.75:41000/?authSource=admin&replicaSet=rslionx&readPreference=secondary"